#All Varibale for Machine learning to scored destination
API_ALL_REQUEST_DATE_WW       = "http://api-dev.windward-islands.net/api_ml/all_request_dateymd"

API_ALL_REQUEST_DATE_CRM      = "http://api-dev.windward-islands.net/api_ml/all_request_dateymd_crm"
API_BOATS_REQUEST_DATE_CRM    = "http://api-dev.windward-islands.net/api_ml/all_request_dateymd_crm"

API_ALL_REQUEST_BOAT_CRM      = "http://api-dev.windward-islands.net/api_ml/all_request_boat_dateymd_crm"

#All Variable for recommendation systeme
API_REQUEST_MONTH_WW          = "http://api-dev.windward-islands.net/api_ml/all_request"
API_REQUEST_MONTH_CRM         = "http://api-dev.windward-islands.net/api_ml/all_demande"
API_REQUEST_MONTH_CRM_BOAT    = "http://api-dev.windward-islands.net/api_ml/all_boats_res"


NAME_MODEL_REC_DESTINATION    = "destination_rec_id"

ROOT_MODEL                    = /home/windward/PFE-ML-windward/file_model
#ROOT_MODEL                    = "/app/file_model"
#ROOT_MODEL                    = "T:/PFE/Flask/Ml-windward-git/PFE-ML-windward/file_model"

#Api to get id
API_ALL_BOATS_ID_WW           = "http://api-dev.windward-islands.net/api_ml/all_boats_discription"
API_ALL_DESTINATION           = "http://api-dev.windward-islands.net/api_ml/all_location"
API_ALL_BOATS_GENERIC         = "http://api-dev.windward-islands.net/api_ml/get_generic_boats"

#name of the model training
NAME_MODEL_DESTINATION        = "model_destination.model"
NAME_MODEL_BOATS              = "model_boats.model"
NAME_MODEL_BOATS_DESTINATION  = "model_boats_destination.model"


#Connexion login
LOGIN_ML       = "Bayza.20"
PASSWORD_ML    = "123456"
